{
  "name": "@redvars/peacock-documentation",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "astro dev",
    "build": "astro build --logLevel error",
    "build:fetch-components": "",
    "preview": "astro preview",
    "astro": "astro",
    "install_peacock": "cd ../components && npm run build && cd ../docs && node copyPeacockFiles.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.18.1",
    "marked": "^17.0.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "sass-embedded-darwin-arm64": "1.93.2",
    "sass-embedded-linux-arm64": "1.93.2",
    "sass-embedded-linux-musl-x64": "1.93.2",
    "sass-embedded-linux-x64": "1.93.2"
  }
}
